# Team-gaming-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
livekit/: Dockerfile  livekit.yaml
mysql/: Dockerfile  init.sql
redis/: Dockerfile  redis.conf
src/main/java/com/project/gamingplatform/: GamingplatformApplication.java
src/main/java/com/project/gamingplatform/config/: CustomAuthenticationSuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project/gamingplatform/controller/: AdminProfileController.java  ChatController.java  DashboardController.java  GameRoomActivityController.java  GameRoomsController.java  GameSessionsController.java  HomeController.java  LiveKitController.java  RoomPlayersController.java  UsersController.java
src/main/java/com/project/gamingplatform/dto/: BunkerCardList.java  BunkerCardsDTO.java  ChatMessageDTO.java  DeadStatus.java  GameResultsResponse.java  GameRoomsDTO.java  GameSessionInfo.java  MessageType.java  PlayerCardsDTO.java  ReadyStatus.java  RoomPlayersDTO.java  ServerMessage.java  UserActivityDTO.java  UsersDTO.java  VoteResult.java  VotesDTO.java
src/main/java/com/project/gamingplatform/entity/: BunkerCards.java  CardType.java  GameResults.java  GameRooms.java  GameSessions.java  GlobalRole.java  PlayerCards.java  PlayerCardsId.java  PlayerRoles.java  PlayerRolesId.java  PlayerСards.java  RoleInRoom.java  Roles.java  RolesInGameSession.java  RoomPlayers.java  RoomPlayersId.java  SessionGameStatus.java  Users.java  Votes.java
src/main/java/com/project/gamingplatform/repository/: BunkerCardsRepository.java  GameResultsRepository.java  GameRoomsRepository.java  GameSessionsRepository.java  PlayerCardsRepository.java  PlayerRolesRepository.java  RolesRepository.java  RoomPlayersRepository.java  UsersRepository.java  VotesRepository.java
src/main/java/com/project/gamingplatform/service/: AdminProfileService.java  BunkerCardsService.java  ChatService.java  CustomUserDetailService.java  GameProcessService.java  GameResultsService.java  GameRoomsService.java  GameSessionsService.java  LiveKitService.java  PlayerCardsService.java  RoomPlayersService.java  RoomService.java  UsersService.java  VotesService.java
src/main/java/com/project/gamingplatform/util/: CustomUserDetails.java
src/main/java/com/project/gamingplatform/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/static/css/: new-room.css  style-index.css  style-login.css  style-reg.css  style.css
src/main/resources/templates/: createRoom.html  dashboard.html  dashboardAdmin.html  gameRoom.html  gameSession.html  index.html  login.html  registerForm.html  roomsList.html
src/test/java/com/project/gamingplatform/: GamingplatformApplicationTests.java
src/test/java/com/project/gamingplatform/service/: UserServiceTest.java
